#h2 Database configuration
spring.datasourse.url = jdbc:h2:mem:testdb
spring.datasourse.username =sa
spring.datasourse.password =
spring.datasourse.driverClassName = jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
server.error.whitelabel.enabled = false